SERVER_NAME=localhost
DATABASE_NAME=datacamp
DB_USERNAME=<username>
DB_PASSWORD=<password>
PORT=5432
LOGGING_SERVER_NAME=localhost
LOGGING_DATABASE_NAME=datacamp
LOGGING_USERNAME=<username>
LOGGING_PASSWORD=<password>
LOGGING_PORT=5432